# android_final

./: README.md
InformationApp/: settings.gradle
InformationApp/app/: build.gradle
InformationApp/app/src/main/: AndroidManifest.xml
InformationApp/gradle/wrapper/: gradle-wrapper.properties
myapp/app/: build.gradle
myapp/app/src/main/: AndroidManifest.xml
myapp/app/src/main/java/com/example/myapp/: MainActivity.java
myapp/app/src/main/java/com/example/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java  WebActivity.java
myapp/app/src/main/java/com/example/myapp/adapter/: HomeAdapter.java  MyCollectAdapter.java  MyFragmentPagerAdapter.java  MyFragmentStateAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
myapp/app/src/main/java/com/example/myapp/api/: Api.java  ApiConfig.java
myapp/app/src/main/java/com/example/myapp/entity/: BaseResponse.java  CategoryEntity.java  LoginResponse.java  MyCollectResponse.java  NewsEntity.java  NewsListResponse.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
myapp/app/src/main/java/com/example/myapp/fragment/: BaseFragment.java  CollectFragment.java  EvaluationFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
myapp/app/src/main/java/com/example/myapp/util/: AppConfig.java  StringUtils.java  Utils.java
myapp/app/src/main/java/com/example/myapp/view/: CircleTransform.java  FixedViewPager.java
myapp/app/src/main/res/drawable/: item_background.xml  shape_create_account_btn.xml  shape_go_btn.xml  shape_my_info_bg.xml  shape_sign_in_btn.xml  tab_collect.xml  tab_home.xml  tab_message.xml  tab_mine.xml  tab_news.xml  tab_search.xml
myapp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  activity_web.xml  bottom_layout.xml  fragment_collect.xml  fragment_evaluation.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_my_collect_layout.xml  item_video_layout.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml
myapp/app/src/main/res/values/: colors.xml
myapp/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
